JAWSDB_URL = {
    host: 'x40p5pp7n9rowyv6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com',
    port: 3306,
    user: 'bkdxauqr4rs5vd0o',
    password: 'n3pl1ys1uwbtyjmg',
    database: '	v3ulj717aolohg12'
  }
  PORT = 3000